{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-05f7508b.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "layouts/default.vue",
      "layouts/tools.vue",
      "pages/index.vue",
      "pages/posts/[id].vue",
      "pages/template-[type]/[id].vue",
      "pages/tools/image-space/index.vue",
      "pages/tools/index/index.vue",
      "pages/tools/json-to-language/dart.vue",
      "pages/tools/json-to-language/index.vue",
      "pages/tools/json-to-language/json-schema.vue",
      "pages/tools/json-to-language/mockjs/index.vue",
      "pages/tools/json-to-language/mockjs/jsonToMock.client.ts",
      "pages/tools/json-to-language/typescript.vue"
    ],
    "css": [
      "entry.0c0ce6bb.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-fb97e0b0.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_hooks-8e0bba5b.mjs",
      "_swiper-slide-9844203e.mjs",
      "_useStrapi4-9d01510e.mjs"
    ]
  },
  "_useStrapi4-9d01510e.mjs": {
    "file": "useStrapi4-9d01510e.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_hooks-8e0bba5b.mjs": {
    "file": "hooks-8e0bba5b.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_swiper-slide-9844203e.mjs": {
    "file": "swiper-slide-9844203e.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/posts/[id].vue": {
    "file": "_id_-c4acbedc.mjs",
    "src": "pages/posts/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "_Logo-b96f6bd5.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useStrapi4-9d01510e.mjs",
      "_hooks-8e0bba5b.mjs",
      "_swiper-slide-9844203e.mjs",
      "_index-ed8b9815.mjs"
    ]
  },
  "_Logo-b96f6bd5.mjs": {
    "file": "Logo-b96f6bd5.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_hooks-8e0bba5b.mjs"
    ]
  },
  "_index-ed8b9815.mjs": {
    "file": "index-ed8b9815.mjs"
  },
  "pages/template-[type]/[id].vue": {
    "file": "_id_-d1c559ce.mjs",
    "src": "pages/template-[type]/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "_Logo-b96f6bd5.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useStrapi4-9d01510e.mjs",
      "_index-ed8b9815.mjs",
      "_hooks-8e0bba5b.mjs"
    ]
  },
  "pages/tools/image-space/index.vue": {
    "file": "index-724c7b7d.mjs",
    "src": "pages/tools/image-space/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Logo-b96f6bd5.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useStrapi4-9d01510e.mjs",
      "_hooks-8e0bba5b.mjs"
    ]
  },
  "pages/tools/index/index.vue": {
    "file": "index-88d226d0.mjs",
    "src": "pages/tools/index/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/tools/json-to-language/dart.vue": {
    "file": "dart-a67e27db.mjs",
    "src": "pages/tools/json-to-language/dart.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Editor-47cc0a5a.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_Editor-47cc0a5a.mjs": {
    "file": "Editor-47cc0a5a.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/tools/json-to-language/index.vue": {
    "file": "index-93e17086.mjs",
    "src": "pages/tools/json-to-language/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Editor-47cc0a5a.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/tools/json-to-language/json-schema.vue": {
    "file": "json-schema-2b70691a.mjs",
    "src": "pages/tools/json-to-language/json-schema.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Editor-47cc0a5a.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/tools/json-to-language/mockjs/index.vue": {
    "file": "index-b8ae77a7.mjs",
    "src": "pages/tools/json-to-language/mockjs/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Editor-47cc0a5a.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "pages/tools/json-to-language/mockjs/jsonToMock.client.ts"
    ]
  },
  "pages/tools/json-to-language/mockjs/jsonToMock.client.ts": {
    "file": "jsonToMock.client-03194980.mjs",
    "src": "pages/tools/json-to-language/mockjs/jsonToMock.client.ts",
    "isDynamicEntry": true
  },
  "pages/tools/json-to-language/typescript.vue": {
    "file": "typescript-e005bf84.mjs",
    "src": "pages/tools/json-to-language/typescript.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Editor-47cc0a5a.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-9cee614a.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Footer-7cae1b5d.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_Logo-b96f6bd5.mjs",
      "_hooks-8e0bba5b.mjs"
    ],
    "css": [
      "default.9ee72091.css"
    ]
  },
  "_Footer-7cae1b5d.mjs": {
    "file": "Footer-7cae1b5d.mjs",
    "imports": [
      "_Logo-b96f6bd5.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_hooks-8e0bba5b.mjs"
    ]
  },
  "layouts/tools.vue": {
    "file": "tools-b6123e19.mjs",
    "src": "layouts/tools.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Footer-7cae1b5d.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_Logo-b96f6bd5.mjs",
      "_hooks-8e0bba5b.mjs"
    ]
  }
}